# translate-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/translatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapp/: TranslatorApplication.kt
app/src/main/java/com/example/translatorapp/base/: BaseFragment.kt  BasePresenter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/translatorapp/constant/: Constant.kt  URL.kt  constant.kt
app/src/main/java/com/example/translatorapp/screen/: DataContract.kt  DataPresenter.kt  MainActivity.kt  TranslateContract.kt  (+1 more)
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: bg_border_blue.xml  bg_circle.xml  bg_corner_circle.xml  bottom_border.xml  ic_compare_arrows.xml  ic_dot.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  example_item.xml  fragment_example.xml  fragment_history.xml  fragment_language.xml  fragment_question.xml  fragment_sentence.xml  fragment_setting.xml  fragment_test.xml  fragment_translate.xml  fragment_word.xml  header_nav.xml  history_item.xml  language_item.xml  mean_item.xml  progress.xml  sentence_item.xml  test_item.xml  type_item.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml
app/src/main/res/raw/: question.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/translatorapp/: ExamplePresenterUnitTest.kt  ExampleUnitTest.kt  HistoryPresenterUnitTest.kt  TestPresenterUnitTest.kt  TranslatePresenterTranslateUnitTest.kt  TranslatePresenterUnitTest.kt
(+56 files in other folders)
