<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:padding="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_detect_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_detect"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/all_lang_title"
        android:textColor="@color/color_text_blue"
        android:textSize="@dimen/sp_16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/language_item"
        tools:itemCount="20" />
</LinearLayout>
